linenum.sh: 37
nc.exe: 36
rubeus.exe: 35
svchost.exe: 31
powerview.ps1: 27
main.exe: 27
maintenanceservice.exe: 25
www.php: 22
sharpkatz.exe: 20
mimikatz.exe: 18
submitdetails.php: 17
backup.sh: 17
powershell.exe: 16
api.php: 16
crt.sh: 15
smbserver.py: 15
admin.php: 14
download.php: 14
upload.php: 14
rundll32.exe: 13
cmd.jsp: 13
restart-service.exe: 13
bloodhound.py: 13
ping.php: 13
lsass.exe: 12
monitor.sh: 12
backupscript.exe: 11
gettgtpkinit.py: 11
wp-login.php: 10
teamviewerinstall.exe: 10
mem_status.py: 10
csrss.exe: 9
lazagne.exe: 9
config.php: 8
doku.php: 8
winlogon.exe: 8
reg.exe: 8
monta.ps1: 8
setup.py: 8
conhost.exe: 8
backup.ps1: 8
class.php: 7
reverse_shell.aspx: 7
14641.py: 7
setspn.exe: 7
smss.exe: 6
finalrecon.py: 6
mstsc.exe: 6
netsh.exe: 6
autogen.sh: 6
vuln.php: 6
certreq.exe: 6
petitpotam.py: 6
windapsearch.py: 6
accesschk.exe: 6
sc.exe: 6
securityservice.exe: 6
bypass-uac.ps1: 6
mremoteng_decrypt.py: 6
restic.exe: 6
documents.php: 6
odat.py: 6
dc_shell.exe: 6
metasploit28857905.asp: 5
wmiprvse.exe: 5
client.py: 5
snaffler.exe: 5
invoke-powershelltcp.ps1: 5
domainpasswordspray.ps1: 5
getnthash.py: 5
net.exe: 5
sharphound.exe: 5
kirbi2john.py: 5
systempropertiesadvanced.exe: 5
pwn.exe: 5
reset.php: 5
root.sh: 5
teamviewer_setup.exe: 4
dnscat2.ps1: 4
wininit.exe: 4
details.aspx: 4
demo.aspx: 4
error.php: 4
rev.py: 4
50057.py: 4
image.php: 4
psupload.ps1: 4
cscript.exe: 4
inveigh.ps1: 4
exploitcapcom.exe: 4
maintenanceservice2.exe: 4
get-iissite.ps1: 4
cookieextractor.py: 4
hhupd.exe: 4
samrdump.py: 4
5351bf7271abaa2267e03c9ef6393f13.php: 4
teams.exe: 4
cidaemon.exe: 3
reconspider.py: 3
plink.exe: 3
server.py: 3
regsvr32.exe: 3
socksoverrdp-server.exe: 3
office2john.py: 3
services.exe: 3
certfnsh.asp: 3
shell.aspx: 3
upload.aspx: 3
wcouuupfio.php: 3
8191.php: 3
drupalgeddon.py: 3
mrb3n.php: 3
mgr_brute.py: 3
dehashed.py: 3
runas.exe: 3
start.sh: 3
1269fd7bd2b341fab6751ec31bbfb610.jsp: 3
1.asp: 3
gfxdownloadwrapper.exe: 3
search.php: 3
cve-2021-1675.py: 3
scanner.py: 3
customer-support.php: 3
dwm.exe: 3
enableseloaddriverprivilege.exe: 3
driverview.exe: 3
windscribeservice.exe: 3
systemexplorerservice64.exe: 3
cve-2020-0668.exe: 3
shell.ps1: 3
keepass2john.py: 3
explorer.exe: 3
reverse.php: 3
__init__.py: 3
psutil.py: 3
o365spray.py: 3
parrot.sh: 3
options.aspx: 3
dllhost.exe: 2
w3wp.exe: 2
davcdata.exe: 2
backupjob.exe: 2
1password2john.py: 2
dpapimk2john.py: 2
adxcsouf2john.py: 2
aem2john.py: 2
aix2john.py: 2
andotp2john.py: 2
androidbackup2john.py: 2
ssh2john.py: 2
pdf2john.py: 2
article.aspx: 2
91.sh: 2
hwclock.sh: 2
action_wpa.sh: 2
functions.sh: 2
api.py: 2
lazagne.py: 2
atexec.py: 2
kerberos_script_test.sh: 2
linikatz.sh: 2
printerbug.py: 2
bonuscompensationplanpdf.exe: 2
olxapybdo.php: 2
antak.aspx: 2
count_of_send.php: 2
joomlascan.py: 2
drupalgeddon2.py: 2
run.ps1: 2
outfile.ps1: 2
restart-oracleservice.exe: 2
sqlmap.py: 2
basic.php: 2
invoke-mimikatz.ps1: 2
xsstrike.py: 2
kerbrute.exe: 2
test.exe: 2
wiki.jsp: 2
sharpview.exe: 2
wsmprovhost.exe: 2
tasklist.exe: 2
invoke-petitpotam.ps1: 2
securityassessment.ps1: 2
get-gpppassword.ps1: 2
get-gppautologon.ps1: 2
bnegssce.exe: 2
pingcastle.exe: 2
pin-solver.py: 2
dictionary-solver.py: 2
es.php: 2
wrappers.php: 2
compression.php: 2
expect.php: 2
spoolsv.exe: 2
vmtoolsd.exe: 2
msmpeng.exe: 2
search.aspx: 2
juicypotato.exe: 2
enablealltokenprivs.ps1: 2
dnscmd.exe: 2
cl.exe: 2
revshell.exe: 2
sharpup.exe: 2
connect-vc.ps1: 2
_mode_gcm.py: 2
invoke-sharpchromium.ps1: 2
invoke-clipboard.ps1: 2
vmwareuser.exe: 2
mscorsvw.exe: 2
taskhost.exe: 2
vmwaretray.exe: 2
windows-exploit-suggester.py: 2
screen_exploit.sh: 2
mysql.exe: 2
enum4linux-ng.py: 2
multirelay.py: 2
webshell.php: 2
upgrade.php: 1
status.php: 1
alg.exe: 1
magpie_debug.php: 1
24084.py: 1
settings.php: 1
__main__.py: 1
syskey.exe: 1
dpapi.py: 1
fontdrvhost.exe: 1
ntdsutil.exe: 1
gettext.sh: 1
xdg_dirs_desktop_session.sh: 1
cedilla-portuguese.sh: 1
im-config_wayland.sh: 1
bash_completion.sh: 1
apps-bin-path.sh: 1
mimipenguin.py: 1
firefox_decrypt.py: 1
slubmrxk.exe: 1
keytabextract.py: 1
chisel.exe: 1
ticketconverter.py: 1
powerfun.ps1: 1
hop.php: 1
connect.php: 1
calc.exe: 1
setup.sh: 1
eyewitness.py: 1
test.aspx: 1
admin-ajax.php: 1
ccziptsxlr.php: 1
wp_discuz.py: 1
joomla-brute.py: 1
joomla_dir_trav.py: 1
configuration.php: 1
index.jsp: 1
admin.jsp: 1
backdoor.asp: 1
lfi.py: 1
dpn0.ps1: 1
gitlab_userenum.sh: 1
gitlab_13_10_2_rce.py: 1
whoami.exe: 1
5cwhoami.exe: 1
restartoracle-service.exe: 1
strings64.exe: 1
43993.py: 1
40346.py: 1
java2wsdl.exe: 1
jikes.exe: 1
jrun.exe: 1
jrunsvc.exe: 1
jspc.exe: 1
migrate.exe: 1
sniffer.exe: 1
wsconfig.exe: 1
wsdl2java.exe: 1
xmlscript.exe: 1
app.py: 1
45233.py: 1
45210.py: 1
40888.py: 1
39569.py: 1
40136.py: 1
45939.py: 1
tecmint_monitor.sh: 1
between.py: 1
ifnull2ifisnull.py: 1
appendnullbyte.py: 1
case1.php: 1
tmpumgzr.php: 1
tmpbznbe.php: 1
powerviewasync.ps1: 1
authorizers.py: 1
helloworld.py: 1
file-get-contents.php: 1
file-put-contents.php: 1
fopen.php: 1
powerview2.ps1: 1
5cinvoke-aesencryption.ps1: 1
useragentstring.php: 1
commandline.php: 1
sql-union-mysql.aspx: 1
real-escape-string.php: 1
pg-escape-string.php: 1
preg-match.php: 1
bind-param.php: 1
netminer.php: 1
pktmon.exe: 1
kerbrute_windows_386.exe: 1
kerbrute_windows_amd64.exe: 1
inveigh.exe: 1
disable-lbtbns.ps1: 1
ad-ldapdomaindump.py: 1
powershell_ise.exe: 1
secretsdump.exe: 1
powerupsql.ps1: 1
disable-nbtns.ps1: 1
get-npusers.py: 1
active-directory-forest-trust-attention-points.aspx: 1
nkyjgwdz.exe: 1
group3r.exe: 1
adrecon.ps1: 1
cupp.py: 1
about.php: 1
passwd.php: 1
00.php: 1
filters.php: 1
string.php: 1
convert.php: 1
encryption.php: 1
data.php: 1
wp-comments-post.php: 1
logonui.exe: 1
server.exe: 1
inetinfo.exe: 1
vgauthservice.exe: 1
jusched.exe: 1
trustedinstaller.exe: 1
tiworker.exe: 1
wmiapsrv.exe: 1
pipelist.exe: 1
5cenable-privilege.ps1: 1
printspoofer.exe: 1
procdump.exe: 1
psgetsys.ps1: 1
enable-privilege.ps1: 1
diskshadow.exe: 1
vmms.exe: 1
hyperv-eop.ps1: 1
eoploaddriver.exe: 1
psservice.exe: 1
system.exe: 1
onedrive.exe: 1
windscribe.exe: 1
securityhealthsystray.exe: 1
vm3dservice.exe: 1
mitigation.ps1: 1
hivenightmare.exe: 1
cve-2021-1675.ps1: 1
procmon.exe: 1
sharpchrome.exe: 1
sessiongopher.ps1: 1
autologon.exe: 1
procmon.ps1: 1
backgroundtaskhost.exe: 1
docker-credential-wincred.exe: 1
googledrivefs.exe: 1
chrome.exe: 1
accesschk64.exe: 1
db-backup.ps1: 1
mailbox-backup.ps1: 1
sherlock.ps1: 1
lsm.exe: 1
msdtc.exe: 1
sppsvc.exe: 1
vmwareservice.exe: 1
uqecovjyyhhc.exe: 1
operating-system-market-share.aspx: 1
invoke-ms16-032.ps1: 1
change_password.php: 1
exploit.sh: 1
libxml-disable-entity-loader.php: 1
test.php: 1
phpbash.php: 1
htb.php: 1
automation.sh: 1
ifupdown.sh: 1
keyboard-setup.sh: 1
console-setup.sh: 1
wp-config.php: 1
screen_exploit_poc.sh: 1
screenroot.sh: 1
_psaix.py: 1
_psbsd.py: 1
_pslinux.py: 1
_psosx.py: 1
_pssunos.py: 1
_pswindows.py: 1
mem_stats.py: 1
compile.sh: 1
server_privileges.php: 1
process_login.php: 1
findstr.exe: 1
ehtjxgng.exe: 1
tscon.exe: 1
zonetransferme.php: 1
subbrute.py: 1
code-assessment.py: 1
sql_intro.asp: 1
ssh-audit.py: 1
build.sh: 1
htpasswd.php: 1
hta.php: 1
htaccess.php: 1
theme-editor.php: 1
ticket.php: 1
dashboard.php: 1
cart.php: 1
checkout.php: 1
system.php: 1
newaspcmd.asp: 1
shell.asp: 1
sysaxschedscp.exe: 1
